# setapp-android-sdk

./: LICENSE  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
.github/workflows/: ci.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/setapp/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: documentation.gradle  variables.gradle
scripts/publish/: publish-base.gradle  publish-full.gradle  publish-noop.gradle  publish.gradle
static-analysis/: code-analysis.gradle  detekt-config.yml
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/io/setapp/android/settings/test/: MainActivity.kt
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: dimens.xml  strings.xml
