apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    debug = true
    android = true
    outputToConsole = true
    outputColorName = "RED"

    reporters {
        reporter("html")
    }

    filter {
        exclude("**/generated/**")
//            exclude("**/test/**")
//            exclude("**/androidTest/**")
    }
}