apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    input = files(
            "src/main/java",
            "src/full/java",
            "src/noop/java",
    )
    config = files("$rootDir/static-analysis/detekt-config.yml")
    reports {
        html.enabled = true
        xml.enabled = true
    }
    parallel = true
}

ktlint {
    debug = true
    android = true
    outputToConsole = true
    outputColorName = "RED"

    reporters {
        reporter("html")
    }

    filter {
        exclude("**/generated/**")
    }
}